{"name": "test_github_with_allure_step", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('xpath', './/*[text()[normalize-space(.) = concat(\"\", \"AnnaKharina1998\")]]')).click\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\".//*[text()[normalize-space(.) = concat(\"\", \"AnnaKharina1998\")]]\"}\n  (Session info: chrome=137.0.7151.105); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file://C:\\Users\\malep\\.selene\\screenshots\\1750352246259\\1750352246259.png\nPageSource: file://C:\\Users\\malep\\.selene\\screenshots\\1750352246259\\1750352246259.html", "trace": "fn = <selene.core.wait.Command object at 0x0000018269EBB370>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n..\\.venv\\lib\\site-packages\\selene\\core\\wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\.venv\\lib\\site-packages\\selene\\core\\wait.py:61: in __call__\n    return self._fn(entity)\n..\\.venv\\lib\\site-packages\\selene\\core\\entity.py:525: in raw_click\n    element.locate().click()\n..\\.venv\\lib\\site-packages\\selene\\core\\entity.py:185: in locate\n    return self._locator()\n..\\.venv\\lib\\site-packages\\selene\\core\\locator.py:34: in __call__\n    return self._locate()\n..\\.venv\\lib\\site-packages\\selene\\core\\_browser.py:71: in <lambda>\n    Locator(f'{self}.element({by})', lambda: self.driver.find_element(*by)),\n..\\.venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:914: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n..\\.venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:447: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000018269EC43A0>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...ff751fec368+10728]\\\\n\\\\tBaseThreadInitThunk [0x0x7ff91c7e7374+20]\\\\n\\\\tRtlUserThreadStart [0x0x7ff91d83cc91+33]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\".//*[text()[normalize-space(.) = concat(\"\", \"AnnaKharina1998\")]]\"}\nE         (Session info: chrome=137.0.7151.105); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       \tGetHandleVerifier [0x0x7ff751ffcda5+78885]\nE       \tGetHandleVerifier [0x0x7ff751ffce00+78976]\nE       \t(No symbol) [0x0x7ff751db9bca]\nE       \t(No symbol) [0x0x7ff751e10766]\nE       \t(No symbol) [0x0x7ff751e10a1c]\nE       \t(No symbol) [0x0x7ff751e64467]\nE       \t(No symbol) [0x0x7ff751e38bcf]\nE       \t(No symbol) [0x0x7ff751e6122f]\nE       \t(No symbol) [0x0x7ff751e38963]\nE       \t(No symbol) [0x0x7ff751e016b1]\nE       \t(No symbol) [0x0x7ff751e02443]\nE       \tGetHandleVerifier [0x0x7ff7522d4eed+3061101]\nE       \tGetHandleVerifier [0x0x7ff7522cf33d+3037629]\nE       \tGetHandleVerifier [0x0x7ff7522ee592+3165202]\nE       \tGetHandleVerifier [0x0x7ff75201730e+186766]\nE       \tGetHandleVerifier [0x0x7ff75201eb3f+217535]\nE       \tGetHandleVerifier [0x0x7ff7520059b4+114740]\nE       \tGetHandleVerifier [0x0x7ff752005b69+115177]\nE       \tGetHandleVerifier [0x0x7ff751fec368+10728]\nE       \tBaseThreadInitThunk [0x0x7ff91c7e7374+20]\nE       \tRtlUserThreadStart [0x0x7ff91d83cc91+33]\n\n..\\.venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:232: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_github_with_allure_step():\n        with allure.step (\"открываем главную страницу\"):\n            browser.open('https://github.com')\n        with allure.step(\"ищем свой репозиторий\"):\n            browser.element('.header-search-button').click()\n            browser.element('#query-builder-test').type('AnnaKharina 1998/QAguru-20-homework-10').press_enter()\n        with allure.step(\"переходим в репозиторий\"):\n>           browser.element(by.text('AnnaKharina1998')).click()\n\ntest_issue_name.py:25: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\.venv\\lib\\site-packages\\selene\\core\\entity.py:540: in click\n    self.wait.for_(\n..\\.venv\\lib\\site-packages\\selene\\core\\wait.py:150: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nfn = <selene.core.wait.Command object at 0x0000018269EBB370>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=getattr(reason, \"msg\", str(reason)),\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    # TODO: should we have an option to turn on stacktrace logging?\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    # if it's a normal function, it should have __qualname__,\n                    # then use it, otherwise use str(fn)\n                    fn_name = getattr(\n                        fn,\n                        '__qualname__',\n                        getattr(fn, '__str__', lambda: str(fn))(),\n                    )\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn_name}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('xpath', './/*[text()[normalize-space(.) = concat(\"\", \"AnnaKharina1998\")]]')).click\nE                   \nE                   Reason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\".//*[text()[normalize-space(.) = concat(\"\", \"AnnaKharina1998\")]]\"}\nE                     (Session info: chrome=137.0.7151.105); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE                   Screenshot: file://C:\\Users\\malep\\.selene\\screenshots\\1750352246259\\1750352246259.png\nE                   PageSource: file://C:\\Users\\malep\\.selene\\screenshots\\1750352246259\\1750352246259.html\n\n..\\.venv\\lib\\site-packages\\selene\\core\\wait.py:148: TimeoutException"}, "steps": [{"name": "открываем главную страницу", "status": "passed", "start": 1750352246288, "stop": 1750352258379}, {"name": "ищем свой репозиторий", "status": "passed", "start": 1750352258379, "stop": 1750352260101}, {"name": "переходим в репозиторий", "status": "failed", "statusDetails": {"message": "selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('xpath', './/*[text()[normalize-space(.) = concat(\"\", \"AnnaKharina1998\")]]')).click\n\nReason: NoSuchElementException: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\".//*[text()[normalize-space(.) = concat(\"\", \"AnnaKharina1998\")]]\"}\n  (Session info: chrome=137.0.7151.105); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nScreenshot: file://C:\\Users\\malep\\.selene\\screenshots\\1750352246259\\1750352246259.png\nPageSource: file://C:\\Users\\malep\\.selene\\screenshots\\1750352246259\\1750352246259.html\n\n", "trace": "  File \"C:\\Users\\malep\\PycharmProjects\\QAguru-20-homework-10\\tests\\test_issue_name.py\", line 25, in test_github_with_allure_step\n    browser.element(by.text('AnnaKharina1998')).click()\n  File \"C:\\Users\\malep\\PycharmProjects\\QAguru-20-homework-10\\.venv\\lib\\site-packages\\selene\\core\\entity.py\", line 540, in click\n    self.wait.for_(\n  File \"C:\\Users\\malep\\PycharmProjects\\QAguru-20-homework-10\\.venv\\lib\\site-packages\\selene\\core\\wait.py\", line 150, in for_\n    return self._decorator(self)(logic)(fn)\n  File \"C:\\Users\\malep\\PycharmProjects\\QAguru-20-homework-10\\.venv\\lib\\site-packages\\selene\\core\\wait.py\", line 148, in logic\n    raise self._hook_failure(failure)\n"}, "start": 1750352260101, "stop": 1750352264289}], "start": 1750352246288, "stop": 1750352264292, "uuid": "3a523491-1dd8-42f3-ac62-8612fdd734fe", "historyId": "444e41a68c831248f6733cf6afc26945", "testCaseId": "444e41a68c831248f6733cf6afc26945", "fullName": "test_issue_name#test_github_with_allure_step", "labels": [{"name": "suite", "value": "test_issue_name"}, {"name": "host", "value": "MSI"}, {"name": "thread", "value": "8164-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_issue_name"}]}